{
  "name": "@sspiff/webpack-template-loader",
  "version": "0.2.0",
  "description": "webpack loader that renders output using handlebars",
  "keywords": ["webpack", "loader", "template", "handlebars"],
  "main": "src/index.js",
  "files": [
    "src/*"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sspiff",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sspiff/webpack-template-loader.git"
  },
  "bugs": {
    "url": "https://github.com/sspiff/webpack-template-loader/issues"
  },
  "homepage": "https://github.com/sspiff/webpack-template-loader#readme",
  "peerDependencies": {
    "handlebars": "^4.7.8",
    "webpack": "^5.67.0"
  }
}
